<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
        colors="true"
        testdox="true"
        bootstrap="vendor/autoload.php"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd">

    <testsuites>
        <testsuite name="RequestHandler">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <report>
            <text outputFile="php://stdout" />
        </report>
    </coverage>

</phpunit>